<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supprimer Table</title>
    <style>
      /* Réinitialisation CSS */
      html, body, form, label, input, select, option {
          margin: 0;
          padding: 0;
          box-sizing: border-box; /* Inclure les marges et les bordures dans le calcul de la taille */
      }

      /* Styles pour le corps de la page */
      body {
          font-family: Arial, sans-serif;
          background-color: #000; /* Noir */
          color: #ff0; /* Jaune */
          padding: 20px;
      }

      /* Styles pour le titre */
      h1 {
          color: #ff0; /* Jaune */
          text-align: center;
          margin-bottom: 20px;
      }

      /* Styles pour le formulaire */
      form {
          max-width: 400px;
          margin: 0 auto;
          text-align: justify; /* Justifier le contenu */
      }

      /* Styles pour les libellés */
      label {
          display: block;
          margin-bottom: 5px;
      }

      /* Styles pour les zones de texte */
      select {
          width: 100%;
          padding: 8px;
          margin-bottom: 10px;
          border: 1px solid #ff0; /* Jaune */
          background-color: #000; /* Noir */
          color: #ff0; /* Jaune */
      }

      /* Styles pour le bouton */
      input[type="submit"] {
          width: 100%;
          padding: 10px;
          background-color: #ff0; /* Jaune */
          color: #000; /* Noir */
          border: none;
          cursor: pointer;
          transition: background-color 0.3s ease, color 0.3s ease;
      }

      input[type="submit"]:hover {
          background-color: #000; /* Noir */
          color: #ff0; /* Jaune */
      }

    </style>
</head>
<body>
    <h1>Supprimer Table :</h1>
    <form action="{{ url_for('supprimer_table') }}" method="post">
        <label for="table_nom">Choisir une table :</label>
        <select name="table_nom" id="table_nom">
            {% for table in tables %}
                <option value="{{ table }}">{{ table }}</option>
            {% endfor %}
        </select>
        <br>
        <input type="submit" value="Supprimer">
    </form>
</body>
</html>
