<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ping Status</title>
    <link rel="stylesheet" href="">
    <style>
      /* Variables */
      :root {
          --primary-color: #ffff00; /* Jaune */
          --success-color: #28a745; /* Vert */
          --error-color: #dc3545; /* Rouge */
      }

      /* Base styles */
      html, body {
          height: 100%;
          font-family: Arial, sans-serif;
          background-color: #1a1a1a; /* Noir */
          color: #ffff00; /* Jaune */
          max-width: 100%;
      }

      .container {
          max-width: 100%;
          margin: 0 auto;
          padding: 20px;
          text-align: justify;
      }
      
      h1 {
          max-width: 100%;
          margin: 0 auto;
          padding-bottom: 20px;
      }

      h1, h2 {
          color: var(--primary-color);
      }

      table {
          width: 100%;
          border-collapse: collapse;
          margin-bottom: 20px;
      }

      th, td {
          border: 1px solid #ffff00; /* Jaune */
          padding: 10px;
          text-align: justify;
      }

      th {
          background-color: #000000; /* Noir */
      }

      tr:nth-child(even) {
          background-color: #222222; /* Gris foncé */
      }

      /* Modifier classes */
      .online {
          color: #28a745; /* Vert */
      }

      .offline {
          color: #dc3545; /* Rouge */
      }
      
      .empty-ip {
          opacity: 0.5; /* Opacity for visually disabled rows */
      }
      
      /* Ajout de classes pour les filtres */
      .up {
          display: table-row;
      }

      .down {
          display: table-row;
      }
      
      label {
          font-weight: bold;
      }
      
      #status-filter {
          padding: 5px;
          border-radius: 5px;
          border: 1px solid #ccc;
          background-color: #fff;
          color: #333;
          font-size: 14px;
      }

      #status-filter option {
          background-color: #fff;
          color: #333;
      }
      
      /* Ajouter du style aux compteurs */
      .count.disabled {
          display: none; /* Masquer les compteurs */
          pointer-events: none; /* Désactiver les événements de pointer */
          opacity: 0.5; /* Appliquer une opacité pour indiquer qu'ils sont désactivés */
      }

      #up-count, #down-count {
          margin-left: 20px; /* Ajouter une marge à gauche pour les espacer des filtres */
          font-weight: bold; /* Mettre en gras */
      }

      #up-count::before {
          content: "\25B2"; /* Ajouter une flèche vers le haut avant le texte */
          margin-right: 5px; /* Ajouter un espace entre la flèche et le texte */
          color: #28a745; /* Couleur verte */
      }

      #down-count::before {
          content: "\25BC"; /* Ajouter une flèche vers le bas avant le texte */
          margin-right: 5px; /* Ajouter un espace entre la flèche et le texte */
          color: #dc3545; /* Couleur rouge */
      }
    </style>
</head>
<body>
    <div class="container">
        <label for="status-filter">Filtrer par statut :</label>
        <select id="status-filter" onchange="filterResults()">
            <option value="all" selected>Tout</option>
            <option value="up">Up</option>
            <option value="down">Down</option>
        </select>
        
        <span id="up-count" class="count">Clients Up: 0</span>
        <span id="down-count" class="count">Clients Down: 0</span>

    </div>
    
    <!-- Empty div for combined table -->
    <div class="container">
        <div id="combined-table" style="display: none;"></div>
    </div>
    
    <div class="container">
      <h1>Les clients par type de lien :</h1>
    </div>
    
    {% for table in sorted_tables %}
        <div class="container">
            <h2 onclick="toggleTable('{{ table }}')" style="cursor: pointer;">{{ table }}</h2>
            <div id="{{ table }}">
                <table>
                    <thead>
                        <tr>
                            <th>(N° lien) Nom du client</th>
                            <th>Adresse IP</th>
                            <th>Statut Ping</th>
                            <th>Message</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for row in results[table] %}
                        <tr class="{% if row[1] == '' %}empty-ip{% endif %}">
                            <td>{{ row[0] }}</td>
                            <td>{{ row[1] }}</td>
                            <td class="{% if row[2] == 0 %}online{% else %}offline{% endif %}">
                                {% if row[2] == 0 %} Up {% else %} Down {% endif %}
                            </td>
                            <td>{{ row[3] }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    {% endfor %}
    
    <script>
        function filterResults() {
            var selectedStatus = document.getElementById("status-filter").value;
            var rows = document.querySelectorAll("tbody tr");
            var filteredRows = [];
            var upCount = 0; // Compteur pour les clients Up
            var downCount = 0; // Compteur pour les clients Down

            rows.forEach(function(row) {
                var statusCell = row.querySelector("td:nth-child(3)");
                var statusText = statusCell.textContent.trim();
                var ipCell = row.querySelector("td:nth-child(2)");
                var ipText = ipCell.textContent.trim();
                
                if ((selectedStatus === "all" || statusText.toLowerCase() === selectedStatus) && ipText !== '') {
                    row.style.display = ""; // Show rows that match the filter
                    if (selectedStatus === "down" && statusText.toLowerCase() === "down") {
                        filteredRows.push(row.outerHTML); // Store HTML content of rows with status "Down"
                    }
                    // Mettre à jour les compteurs en fonction du statut
                    if (statusText.toLowerCase() === "up") {
                        upCount++;
                    } else if (statusText.toLowerCase() === "down") {
                        downCount++;
                    }
                } else {
                    row.style.display = "none"; // Hide rows that don't match the filter
                }
            });

            var combinedTable = document.getElementById("combined-table");

            if (selectedStatus === "down") {
                combinedTable.innerHTML = '<h1>Tous les clients en status Down :</h1>' + '<table>' + '<thead>' + '<tr>' + '<th>(N° lien) Nom du client</th>' + '<th>Adresse IP</th>' + '<th>Statut Ping</th>' + '<th>Message</th>' + '</tr>' + '</thead>' + '<tbody>' + filteredRows.join("") + '</tbody>' + '</table>'; // Display combined table for "Down" status
                combinedTable.style.display = "block";
            } else {
                combinedTable.innerHTML = ''; // Clear combined table
                combinedTable.style.display = "none";
            }
            
            // Mettre à jour les compteurs affichés
            var countElements = document.querySelectorAll(".count");
            if (selectedStatus !== "all") {
                countElements.forEach(function(element) {
                    element.classList.remove("disabled"); // Activer les compteurs
                });
                document.getElementById("up-count").textContent = "Clients Up: " + upCount;
                document.getElementById("down-count").textContent = "Clients Down: " + downCount;
            } else {
                countElements.forEach(function(element) {
                    element.classList.add("disabled"); // Désactiver les compteurs
                });
            }
        }

        // Hide rows with empty IP addresses by default
        window.onload = function() {    
            // Définir le statut du filtre par défaut sur "Down"
            document.getElementById("status-filter").value = "down";
            
            // Appliquer le filtre au chargement de la page
            filterResults();
        };


        function toggleTable(tableId) {
            var table = document.getElementById(tableId);
            if (table.style.display === 'none') {
                table.style.display = 'block';
            } else {
                table.style.display = 'none';
            }
        }

		// Recharge la page toutes les 10 secondes (en millisecondes)
        setTimeout(function() {
            location.reload();
        }, 10 * 1000);
    </script>
</body>
</html>

