<!-- templates/menu_modifier.html -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Modifier</title>
    <style>
    /* Réinitialisation CSS */
    html, body, ul, li {
        margin: 0;
        padding: 0;
    }

    /* Styles pour le corps de la page */
    body {
        font-family: Arial, sans-serif;
        background-color: #000; /* Noir */
        color: #ff0; /* Jaune */
        padding: 20px;
    }

    /* Styles pour le titre */
    h1 {
        color: #ff0; /* Jaune */
        text-align: center;
        margin-bottom: 20px;
    }

    /* Styles pour la liste de navigation */
    ul {
        list-style-type: none;
    }

    /* Styles pour les liens */
    ul li a {
        display: block;
        padding: 10px;
        text-decoration: none;
        color: #ff0; /* Jaune */
        background-color: #000; /* Noir */
        border: 1px solid #ff0; /* Jaune */
        margin-bottom: 10px;
        transition: background-color 0.3s ease, color 0.3s ease;
        text-align: center;
    }

    ul li a:hover {
        background-color: #ff0; /* Jaune */
        color: #000; /* Noir */
    }

    </style>
</head>
<body>
    <h1>Menu Modifier :</h1>
    <ul>
        <li><a href="{{ url_for('modifier_nom_client') }}">Modifier le nom d'un client</a></li>
        <li><a href="{{ url_for('modifier_ip_client') }}">Modifier l'adresse IP d'un client</a></li>
        <li><a href="{{ url_for('modifier_table') }}">Modifier le nom d'une table</a></li>
        <li><a href="{{ url_for('index') }}">Retour au menu principal</a></li>
    </ul>
</body>
</html>

